# MovieAppsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chongieball/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chongieball/daggerdemo/: App.java
app/src/main/java/com/example/chongieball/daggerdemo/data/: sample.java
app/src/main/java/com/example/chongieball/daggerdemo/data/network/: Api.java  RequestInterceptor.java  Service.java
app/src/main/java/com/example/chongieball/daggerdemo/data/network/response/movie/: MovieResponse.java  MoviesWraper.java
app/src/main/java/com/example/chongieball/daggerdemo/data/network/response/review/: ReviewResponse.java  ReviewsWraper.java
app/src/main/java/com/example/chongieball/daggerdemo/data/network/response/video/: VideosResponse.java  VideosWraper.java
app/src/main/java/com/example/chongieball/daggerdemo/feature/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/chongieball/daggerdemo/feature/details/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/example/chongieball/daggerdemo/feature/favorites/: FavoriteInteractor.java  FavoriteInteractorImpl.java  FavoriteModule.java  FavoritesStore.java
app/src/main/java/com/example/chongieball/daggerdemo/feature/listing/: MovieListingActivity.java  MovieListingAdapter.java  MovieListingFragment.java  MovieListingInteractor.java  MovieListingInteractorImpl.java  MovieListingModule.java  MovieListingPresenter.java  MovieListingPresenterImpl.java  MovieListingView.java
app/src/main/java/com/example/chongieball/daggerdemo/feature/listing/sorting/: SortType.java  SortingFragment.java  SortingInteractor.java  SortingInteractorImpl.java  SortingModule.java  SortingPresenter.java  SortingPresenterImpl.java  SortingStore.java  SortingView.java
app/src/main/java/com/example/chongieball/daggerdemo/injection/component/: AppComponent.java
app/src/main/java/com/example/chongieball/daggerdemo/injection/module/: ActivityBuilder.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/chongieball/daggerdemo/utils/: Constants.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  placeholder_movie_grid.xml  video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/chongieball/daggerdemo/: RxSchedulerRule.java
app/src/test/java/com/example/chongieball/daggerdemo/feature/details/: MovieDetailsPresenterImplTest.java
app/src/test/java/com/example/chongieball/daggerdemo/feature/listing/: MovieListingPresenterImplTest.java
app/src/test/java/com/example/chongieball/daggerdemo/feature/listing/sorting/: SortingPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
