// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//versions
ext {
    //sdk
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //app dependencies
    supportLibraryVersion = '26.1.0'

    //view component
    glideVersion = '4.2.0'
    shimmerVersion = '0.1.0@aar'

    //helper
    butterknifeVersion = '8.5.1'
    converterGsonVersion = '2.3.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    javaxAnnotationVersion = '1.2'
    daggerVersion= '2.13'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    okhttpVersion = '3.9.0'

    //testing
    junitVersion = '4.12'
    mockitoVersion = '2.9.0'
    espressoVersion = '3.0.1'

}
